# EmailEngine blueprint for Render.com
# Use the following repository address when setting up a new blueprint application:
#   https://github.com/postalsys/emailengine

services:
    # Web service
    - type: web
      name: testrender
      env: node
      buildCommand: npm install && NODE_ENV=production npx sequelize-cli db:migrate
      startCommand: node index.js
      envVars:
          key: DATABASE_URL
          fromDatabase:
            name: tempdb_n7nd
            property: postgres://tempdb_n7nd_user:sKL0LSUUkUdjzH5nTm0GvKnmc4LMCSpq@dpg-ch4npppjvhthrjkijcmg-a/tempdb_n7nd