services:
  # Node.js web service
  - type: web
    name: node-app
    region: us-west # Update to your desired region
    repo: https://github.com/vikispeaks/wd-todo-app-recording.git
    env: node
    plan: starter # Update to your desired instance type
    rootDir: app
    buildCommand: npm install && NODE_ENV=production npx sequelize-cli db:migrate
    startCommand: node index.js
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 3000 # Update to your desired port number
      - key: DATABASE_URL
        fromDatabase:
          name: my-postgres-db
          property: connectionString
      - key: SESSION_SECRET
        generateValue: true

databases:
  # Postgres database
  - name: my-postgres-db
    plan: starter # Update to your desired instance type
    disk:
      name: data
      mountPath: /var/lib/postgresql/data/pgdata

envVarGroups:
  - name: db-settings
    envVars:
      - key: PGUSER
        value: testuser # Update to your desired Postgres username
      - key: PGPASSWORD
        generateValue: true
      - key: PGDATABASE
        value: testdb # Update to your desired Postgres database name
